<?php
session_start();
if ($_SESSION['username'] == 'admin' ){
    echo "Вы вошли с правами: ";
}
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Стартовая страница</title>
    <?php echo ($_SESSION['username']."");?>
    <?php if ($_SESSION['username']==""){?>
    <a href = 'login.php' class = btn-primary'>Войти </a>
        <?php }else{?>
        <a href = 'logout.php' class = btn-primary'>Выйти </a>
                <?php }?>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
</head>
<body>
<!--Создаём таблицу контейнер, которой задаём следующее
оформление:
border="1" - рамка вокруг контейнера. Увеличив число, можно увеличить толщину рамки.
align="center" - размещаем контейнер по центру экрана.
rules="rows" - убираем двойную рамку.
style="width:60%;" - добавляем стилевое свойства, делающее
контейнер и весь сайт "резиновым".
Сделать полноценный адаптивный дизайн, этим способом невозможно.-->
<table

        align="center"
        rules="rows"
        style="width:100%;"
        style="height:100%;">
    <!--Создаём строку-->
    <tr>
        <!--Создаём ячейку строки-->
        <td>
            <!--ШАПКА САЙТА-->

            <!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
            Оформление:
            border="1" - двойная рамка толщиной в 1px
            background="images/168.png" - картинка в шапке сайта, если требуется.
            Адрес картинки вы должны вставить свой.
            bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
            cellpadding="10" - отступ содержимого от рамки не менее 10px.
            style="width:100%; border-radius:5px;" - добавляем "резиновость"
            и закругляем уголки рамки-->
            <table

                    background="icon/fone.png"
                    bgcolor="#a7a7a7"
                    cellpadding="100"
                    style="width:100%; border-radius:5px;">
                <!--Создаём строку таблицы-->
                <tr>
                    <!--Создаём столбец таблицы-->
                    <th>
                        <!--Содержание ячейки столбца-->
                        <h1>Менеджер ресурсов склада</h1>
                        <h3>Просматривайте, заказывайте, списывайте со склада с помощью нашего сайта !</h3>
                        <!--Закрываем таблицу-->
                    </th>
                </tr>
            </table>

            <!--ОСНОВНОЙ КОНТЕНТ-->

            <!--В этой же ячейке контейнера создаём ещё одну таблицу
            для основного контента.
            Оформление как и в предыдущей таблице-->

            <table
                    border="1"
                    bgcolor="a7a7a7"
                    cellpadding="10"
                    style="width:100%; border-radius:5px;">
                <!--Создаём строку-->
                <tr>
                    <!--Создаём ячейку
                    Оформление:
                    rowspan="2" - объединяем две ячейки в одну.
                    Число объединяемых ячеек по числу ячеек в сайдбаре.
                    style="width:80%" - основной контент занимает 80% всей площади,
                    оставшиеся 20% для сайдбара-->
                    <td
                            rowspan="2"
                            style="width:80%">
                        <h2>Менеджер склада</h2>
                        <!--Начинаем абзац с красной строки-->
                        <p style="text-indent:20px">
                            Компании, деятельность которых связана с торговлей или производством, имеют дело с временным хранением товара или продукции до момента реализации. Все запасы компании находятся на складах. И вопрос управления запасами на предприятии один из наиболее важных, поэтому многие руководители задаются вопросом, автоматизировать ли управление складом или нет.

                            Благодаря автоматизации учета на складе заметно снижается количество ошибок, которые делают в процессе работы сотрудники предприятия.
                            </p>

                        <p style="text-indent:20px">VOL.1
                            </p>
                        <!--Закрываем ячейку-->
                    </td>

                    <!--САЙДБАР-->

                    <!--Создаём ячейку сайдбара-->
                    <td bgcolor="#a7a7a7">
                        <h3>Меню</h3>
                        <!--Абзац для ссылки на страницу сайта-->
                        <p>
                            <!--Ссылка на страницу сайта-->
                            <a href="login.php">
                                <!--Картинка маркера перед названием страницы-->
                                <img src="/icon/in.png" >
                                <!--Название страницы
                                style="margin-left:5px;" - отступ названия от маркера-->
                                <span style="margin-left:5px;">Вход</span></a>
                            <!--Закрываем абзац-->
                        </p>
                        <p>
                            <a href="register.php">
                                <img src="/icon/reg.png">
                                <span style="margin-left:5px;">Регистрация</span;></a>
                        </p>
                        <p>
                            <a href="supplies.php">
                                <img src="/icon/stock.png">
                                <span style="margin-left:5px;">Склад</span></a>
                        </p>
                        <?php if ($_SESSION['username'] == 'admin' ){?>
                            <p>
                                <a href="add_newproduct.php">
                                    <img src="/icon/add.png">
                                    <span style="margin-left:5px;">Добавить новый продук в БД</span></a>
                            </p>
                        <? }?>
                        <!--Закрываем строку Меню-->
                    </td>
                </tr>
                <!--Создаём строку с дополнительной информацией-->
                <tr>
                    <!--Ячейка с дополнительной информацией-->
                    <td
                            bgcolor="a7a7a7"
                            align="center">
                        <h3>Общая информация</h3>
                        <p>Ведется разработка сайт говно !</p>
                        <!--Закрываем ячейку с общей информацией
                        и таблицу основного контента-->
                    </td>
                </tr>
            </table>

            <!--ПОДВАЛ-->

            <!--Создаём таблицу подвала-->

            <!--Закрываем таблицу контейнера-->
        </td>
    </tr>
</table>
</body>
</html>